# input data
col1 <- as.character(Customer_Report_Model$Region)
col2 <- as.character(Customer_Report_Model$`Country/Region`)
col3 <- as.character(Customer_Report_Model$`Responsible Unit`)
measure <- Customer_Report_Model$`Overall Customers`

# data prep for charting
df_raw <- data.frame(col1, col2, col3, measure, stringsAsFactors = FALSE)
df_sorted <- df_raw[order(df_raw$col1, df_raw$col2, df_raw$col3), ]
col1_factors <- factor(df_sorted$col1)
col2_factors <- factor(df_sorted$col2)
col3_factors <- factor(df_sorted$col3)
col1_int <- as.integer(factor(df_sorted$col1)) - 1
col2_int <- as.integer(factor(df_sorted$col2)) - 1 + length(levels(col1_factors))
col3_int <- as.integer(factor(df_sorted$col3)) - 1 + length(c(levels(col1_factors), levels(col2_factors)))
label <- c(levels(col1_factors), levels(col2_factors), levels(col3_factors))
color <- c(
  rep("ef4c26", length(unique(df_sorted$col1))),
  rep("f9c300", length(unique(df_sorted$col2))),
  rep("4dddad", length(unique(df_sorted$col3)))
)

library('plotly')
plot_ly(
  type = 'sankey',
  orientation = "h",
  textfont = list(size=22, Bold =TRUE, color="000000"),
  node = list(
    label = label,
    color = color,
    pad = 10,
    thickness = 30,
    line = list(
      color = "black",
      width = 1
    )
  ),
  link = list(
    source = c(col1_int, col2_int, col3_int),
    target = c(col2_int, col3_int),
    value = rep(df_sorted$measure, each = 2),  # Corrected: added comma here
    color = "rgba(0, 100, 100, 0.5)"
  )
)
